graph/schema.graphqls


type Analysis {
    id: Int!
    name: String!
    description: String!
    image: String!
    disabled: Boolean!
}

type HIW {
    id: Int!
    title: String!
    description: String!
    image: String!
}

type FAQ {
    id: Int!
    title: String!
    description: String!
}

type Query {
    ListAnalysis: [Analysis!]!
    ListHIW: [HIW!]!
    ListFAQ: [FAQ!]!
}

type AnalysisOption {
    id: ID!
    selected: Boolean!
    title: String!
}

type AnalysisSelect {
    id: ID!
    title: String!
    order: Int!
    options: [AnalysisOption!]!
}

type AnalysisSettings {
    selects: [AnalysisSelect!]!
}


enum AnalysisType {
    ABC
}

extend type Query {
    getAnalysisSettings(analysisType: AnalysisType): [AnalysisSelect!]!
}